
stats-server.url=http://localhost:9090

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=info
logging.level.org.springframework.web = trace
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter = trace

management.endpoint.logfile.enabled=true
management.endpoints.web.exposure.include=*
spring.http.logging.include-headers=true

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:ewmdb
spring.datasource.username=ewmdb
spring.datasource.password=ewmdb